[default]
# Speed settings
MAX_SPEED = 700.0
LOW_PASS_ALPHA = 0.3
# Robo dimesions
ROBO_WIDTH = 450.0
# Distances limits
HARD_LIMIT = 250.0
SOFT_LIMIT = 800.0
# Laser settings
SCANNER_DIST_OFFSET = 30.0
ANGLE_RANGE = 44.0
ANGLE_TRAJECTORY = 20.0
# Manual sterring server settings
ADDRESS = 0.0.0.0
PORT = 1234