[default]
# Speed settings
MAX_SPEED = 700.0
LOW_PASS_ALPHA = 0.21
CHANGE_DIFF_LIMIT = 10.0
# Robo dimesions
ROBO_WIDTH = 450.0
# Distances limits
HARD_LIMIT = 250.0
SOFT_LIMIT = 450.0
# Laser settings
SCANNER_DIST_OFFSET = 30.0
ANGLE_RANGE = 44.0
ANGLE_TRAJECTORY = 20.0
# Sterring parameters
RANDOMIZING_WIDTH = 10.0
RANDOMIZING_STEP = 10.0
BACK_ROTATING_SPEED = 200.0
RODEO_SWAP_ROTATING_SPEED = 300.0
# PID parameters
PID_ALPHA = 0.05
# Manual sterring server settings
ADDRESS = 0.0.0.0
PORT = 1234